# mcp.zeeker.sg — reference reverse-proxy block for the deployment.
#
# This file shows the structural shape of the production reverse-proxy
# configuration. Specific values (internal port, static-content paths, the
# scraper User-Agent list) are operator-managed and not published here —
# the deployed Caddyfile lives outside this repository.
#
# Contributors mirroring the deploy should adapt placeholders to their
# environment.

mcp.zeeker.sg {
    # Reject known automated scrapers by User-Agent. The operator maintains
    # the actual regex list out-of-repo.
    @scrapers header_regexp User-Agent `<SCRAPER_UA_REGEX>`
    respond @scrapers 403

    # Public docs and privacy policy are served as static files from a
    # directory populated by `uv run mkdocs build --strict` + rsync. The
    # static-file handlers must be declared BEFORE the reverse_proxy so
    # they intercept /docs* and /privacy* before traffic reaches the app.
    handle /docs* {
        root * <STATIC_DIR>
        try_files {path} {path}/index.html
        file_server
    }

    handle /privacy* {
        root * <STATIC_DIR>
        try_files {path} {path}/index.html /privacy/index.html
        file_server
    }

    # The ASGI app mounts the MCP transport at /mcp/. Rewrite exact /mcp to
    # /mcp/ so clients that omit the trailing slash get a direct 200 instead
    # of a 308 redirect.
    @mcp_exact path /mcp
    rewrite @mcp_exact /mcp/

    reverse_proxy <APP_HOST>:<APP_PORT> {
        # Overwrite (not append) X-Forwarded-For with the direct client IP
        # so the app can trust the source-IP value for rate limiting.
        header_up X-Forwarded-For {remote_host}

        # Forward the Origin header untouched so the app's origin allowlist
        # can evaluate it.
        header_up Origin {http.request.header.Origin}
    }
}
